<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE-edge">
	<meta name="viewport" content="width=devic-width, initial-csae=1.0">
<title>skey</title>
	<style>
body{display:flexbox;
	flex-shrink: 60%;
	float: inherit;
	justify-items: center;
	align-items: center;
	background-color: deeppink;
	width: auto;
	height: auto;}
a{text-decoration: none;}
#A{width: auto;
	height: auto;
	font-size: 100px;
	text-align: center;
	background-color:lightblue;
	border:3px;
	border-color:chocolate;
	color: blue;}
#A:hover{background-color: dodgerblue;
	color: blueviolet;
	border-radius: 10%;
	box-shadow: 2px 5px 5px 1px;
	}
	</style>
</head>
<body>
<div id="A">
	<a href="">Love</a>
</div> 
</body>
</html>
